4b2845da-d4af-448a-b009-92ffd943ce97.AppPackage=com.mobilecore.mctester.lior/.MainActivity
4b2845da-d4af-448a-b009-92ffd943ce97.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
84e409b4-2379-46cc-94ac-9820066a0afb.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
84e409b4-2379-46cc-94ac-9820066a0afb.mDeviceName=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
cf708781-b470-4de1-a822-88159d298991.GenymotionDevice=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
cf708781-b470-4de1-a822-88159d298991.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
