0505fa50-adca-4da5-a3ea-24bb01171e32.list=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
0505fa50-adca-4da5-a3ea-24bb01171e32.loop\ value=deviceName
48425c71-20dd-43bb-9dfd-38f57463bda2.AppPackage=com.mobilecore.automation.tester/.MainActivity
48425c71-20dd-43bb-9dfd-38f57463bda2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bdac419e-00d0-432c-b142-b2e892b980ce.InstallApk=true
bdac419e-00d0-432c-b142-b2e892b980ce.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bdac419e-00d0-432c-b142-b2e892b980ce.mDeviceName=${deviceName}
c10f982e-2ddb-44d7-9e0d-c8a5e2f10da1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
c10f982e-2ddb-44d7-9e0d-c8a5e2f10da1.mDeviceName=${deviceName}
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
