808aa069-da5d-4bdf-a144-0a47017392dc.AppPackage=com.lior.offerwall/.MainActivity
808aa069-da5d-4bdf-a144-0a47017392dc.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
808aa069-da5d-4bdf-a144-0a47017392dc.mDeviceName=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
acad691e-24be-494a-9003-6ae631d42190.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
acad691e-24be-494a-9003-6ae631d42190.mDeviceName=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
cf5fde83-c816-4a17-bf95-bd08631a7e0f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cf5fde83-c816-4a17-bf95-bd08631a7e0f.mDeviceName=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
