8e5940ff-d7aa-492c-975b-6e9f5e54d50c.list=Galaxy Note 3 - 4.3 - API 18 - 1080x1920;Galaxy Nexus - 4.2.2 - API 17 - 720x1280
8e5940ff-d7aa-492c-975b-6e9f5e54d50c.loop\ value=deviceName
92eb59ce-b66b-4c6e-afa0-ffe31376ddf7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d1d4ccea-e9d8-4859-bc28-b287e2ae599d.DeviceName=${deviceName}
d1d4ccea-e9d8-4859-bc28-b287e2ae599d.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f3429a51-2121-406e-ab91-baa130d700f9.DeviceName=${deviceName}
f3429a51-2121-406e-ab91-baa130d700f9.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
