80be0dcb-91d6-4fe3-adca-b167709f5250.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
80be0dcb-91d6-4fe3-adca-b167709f5250.mDeviceName=Doesn't matter
8636f19d-035f-4a56-ba94-f535f9dc55da.GenymotionDevice=Google Galaxy Nexus - 4.2.2 - API 17 - 720x1280
8636f19d-035f-4a56-ba94-f535f9dc55da.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
916886dc-0747-4cc2-91b2-53b7e42efa37.AppPackage=com.mobilecore.mctester.lior/.MainActivity
916886dc-0747-4cc2-91b2-53b7e42efa37.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
