# MobileCore-Automation

./: .gitignore  README.md
mobilecore-infra/: pom.xml
mobilecore-infra/src/main/java/com/mobilecore/automation/infra/: ADBConnection.java  FindReportTask.java  GetReportTask.java  LogcatMessageWaiter.java  LogcatReportGetter.java  MobileCoreClient.java  MobileCoreHelper.java  OfferwallParams.java  SeeTestClient.java  SeeTestElement.java
mobilecore-infra/src/main/java/com/mobilecore/automation/infra/Utils/: FormatUtils.java  ImageFlowHtmlReport.java
mobilecore-infra/src/main/java/com/mobilecore/automation/infra/enums/: DirectionType.java  Elements.java  FlowNameType.java  FlowType.java  GenymotionDevice.java  MobileCoreMsgCode.java  PlayStoreMessage.java  RSType.java  SliderToggleType.java  ZoneType.java
mobilecore-infra/src/main/java/com/mobilecore/automation/infra/fiddler/: FiddlerApi.java  FiddlerJsonRpcClient.java
mobilecore-infra/src/main/java/com/mobilecore/automation/infra/interfaces/: LogcatListener.java  ReportLogcatNotifier.java
mobilecore-test/: pom.xml
mobilecore-test/src/main/java/com/mobilecore/automation/tests/: GenymotionOperationTests.java  RealDeviceTests.java  SeeTests.java
mobilecore-test/src/main/java/com/mobilecore/automation/tests/utils/: ImageFlowHtmlReport.java
mobilecore-test/src/main/resources/scenarios/: click_webview_items_bug.properties  click_webview_items_bug.xml  default.properties  default.xml  default_1395904105546.properties  default_1395904105546.xml  demo.properties  demo.xml  download_all_devices.properties  download_all_devices.xml  mobilecore_reports.properties  mobilecore_reports.xml  new_env_testing.properties  new_env_testing.xml  offerwall.properties  offerwall.xml  offerwall_all_devices.properties  offerwall_all_devices.xml  real_device.properties  real_device.xml  stickeez_test_click.properties  stickeez_test_click.xml
mobilecore-test/src/main/resources/sut/: ci.xml  galaxy_nexus.xml  galaxy_nexus4.2.2.xml  genymotion.xml
