<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mobilecore-automation</groupId>
	<artifactId>mobilecore-infra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</repository>
		<repository>
			<id>iron-sanotype</id>
			<url>http://172.17.19.140:1984/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemCommon</artifactId>
			<version>6.0.02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>cli</artifactId>
			<version>6.0.02</version>
		</dependency>
		<dependency>
			<groupId>seetest</groupId>
			<artifactId>wsCommonsUtil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>seetest</groupId>
			<artifactId>xmlRpcCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>seetest</groupId>
			<artifactId>xmlRpcClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>seetest</groupId>
			<artifactId>imageClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>22.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

